<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Character Bot | Home</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
        body { 
            display: flex;
            justify-content: center; 
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
    </style>
</head>
<body>

    <div class="container">
        <div class="jumbotron">
            <h1>You found the CharacterBot home page!</h1>
            <p>
                There's nothing here right now, check back again soon.
            </p>
        </div>
    </div>

</body>
</html>